{
  "home": {
    "title": "Bienvenue, Java Hipster !",
    "subtitle": "Ceci est votre page d'accueil",
    "logged": {
      "message": "Vous êtes connecté en tant que \"{{username}}\"."
    },
    "question": "Si vous avez des questions à propos de Demo :",
    "link": {
      "homepage": "Page d'accueil de Demo",
      "stackoverflow": "Demo sur Stack Overflow",
      "bugtracker": "Demo bug tracker",
      "chat": "Demo public chat room",
      "follow": "Suivez @jhipster sur Twitter"
    },
    "like": "Si vous aimez Demo, donnez nous une étoile sur",
    "github": "GitHub "
  }
}
