{
  "home": {
    "title": "Willkommen, Java Hipster!",
    "subtitle": "Dies ist Ihre Hauptseite",
    "logged": {
      "message": "Sie sind als Benutzer \"{{username}}\" angemeldet."
    },
    "question": "Wenn Sie Fragen zu Demo haben:",
    "link": {
      "homepage": "Demo Hauptseite",
      "stackoverflow": "Demo auf Stack Overflow",
      "bugtracker": "Demo Fehlereinträge",
      "chat": "Demo Chat",
      "follow": "kontaktieren Sie uns mit @jhipster auf Twitter"
    },
    "like": "Wenn Sie Demo mögen, vergessen Sie nicht uns einen Stern zu geben auf",
    "github": "GitHub"
  }
}
