{
  "metrics": {
    "title": "Anwendungs-Metriken",
    "refresh.button": "Aktualisieren",
    "updating": "Aktualisierung...",
    "jvm": {
      "title": "JVM Metriken",
      "memory": {
        "title": "Hauptspeicher",
        "total": "Gesamter Hauptspeicher",
        "heap": "Heap Speicher",
        "nonheap": "Non-Heap Speicher"
      },
      "threads": {
        "title": "Threads",
        "all": "Alle",
        "runnable": "Runnable",
        "timedwaiting": "Wartezeit",
        "waiting": "Wartend",
        "blocked": "Geblockt",
        "dump": {
          "title": "Threads dump",
          "id": "Id: ",
          "blockedtime": "Geblockte Zeit",
          "blockedcount": "Geblockte Zahl",
          "waitedtime": "Gewartete Zeit",
          "waitedcount": "Gewartete Anzahl",
          "lockname": "Lock-Name",
          "stacktrace": "Stacktrace",
          "show": "Zeigen",
          "hide": "Verstecken"
        }
      },
      "gc": {
        "title": "Speicherbereinigung (GC)",
        "marksweepcount": "Durchlaufmarkierungs (Mark Sweep) Anzahl",
        "marksweeptime": "Durchlaufmarkierungs (Mark Sweep) Zeit",
        "scavengecount": "Bereinigungslauf (Scavenge) Anzahl",
        "scavengetime": "Bereinigungslauf (Scavenge) Zeit"
      },
      "http": {
        "title": "HTTP Anfragen (Ereignisse pro Sekunde)",
        "active": "Aktive Anfragen:",
        "total": "Alle Anfragen:",
        "table": {
          "code": "Codierung",
          "count": "Anzahl",
          "mean": "Durchschnittswert",
          "average": "Mittelwert",
          "max": "Max"
        },
        "code": {
          "ok": "Ok",
          "notfound": "Nicht gefunden",
          "servererror": "Server Fehler"
        }
      }
    },
    "servicesstats": {
      "title": "Service Statistiken (Zeit in Millisekunden)",
      "table": {
        "name": "Service Name",
        "count": "Anzahl",
        "mean": "Durchschnitt",
        "min": "Minimum",
        "max": "Maximum",
        "p50": "p50",
        "p75": "p75",
        "p95": "p95",
        "p99": "p99"
      }
    },
    "cache": {
      "title": "Cache Statistiken",
      "cachename": "Cache Name",
      "hits": "Treffer",
      "misses": "Keine Treffer",
      "evictions": "Anzahl entfernter Objekte"
    },
    "datasource": {
      "usage": "Usage",
      "title": "Datenquelle (Zeit in Millisekunden)",
      "name": "Pool-Auslastung",
      "count": "Anzahl",
      "mean": "Mittel",
      "min": "Min",
      "max": "Max",
      "p50": "p50",
      "p75": "p75",
      "p95": "p95",
      "p99": "p99"
    }
  }
}
