{
  "settings": {
    "title": "Einstellungen für Benutzer [<strong>{{username}}</strong>]",
    "form": {
      "firstname": "Vorname",
      "firstname.placeholder": "Ihr Vorname",
      "lastname": "Nachname",
      "lastname.placeholder": "Ihr Nachname",
      "language": "Sprache",
      "button": "Speichern"
    },
    "messages": {
      "error": {
        "fail": "<strong>Es ist ein Fehler aufgetreten!</strong> Die Einstellungen konnten nicht gespeichert werden.",
        "emailexists": "<strong>Email wird bereits verwendet!</strong> Bitte wählen Sie eine andere aus."
      },
      "success": "<strong>Einstellungen wurden gespeichert!</strong>",
      "validate": {
        "firstname": {
          "required": "Ihr Vorname wird benötigt.",
          "minlength": "Ihr Vorname muss mindestens 1 Zeichen lang sein",
          "maxlength": "Ihr Vorname darf nicht länger als 50 Zeichen sein"
        },
        "lastname": {
          "required": "Ihr Nachname wird benötigt.",
          "minlength": "Ihr Nachname muss mindestens 1 Zeichen lang sein",
          "maxlength": "Ihr Nachname darf nicht länger als 50 Zeichen sein"
        }
      }
    }
  }
}
