{
  "userManagement": {
    "home": {
      "title": "Benutzer",
      "refreshListLabel": "Refresh list",
      "createLabel": "Neuen Benutzer erstellen",
      "createOrEditLabel": "Benutzer erstellen oder bearbeiten"
    },
    "created": "Ein neuer Benutzer wurde mit ID {{ param }} erstellt",
    "updated": "Ein Benutzer mit ID {{ param }} wurde geändert",
    "deleted": "Ein Benutzer mit ID {{ param }} wurde gelöscht",
    "delete": {
      "question": "Sind Sie sicher, dass Sie den Benutzer {{ login }} löschen möchten?"
    },
    "detail": {
      "title": "Benutzer"
    },
    "login": "Login",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "Email",
    "activated": "Aktiv",
    "deactivated": "Deaktiviert",
    "profiles": "Profile",
    "langKey": "Sprache",
    "createdBy": "Erstellt von",
    "createdDate": "Erstellt am",
    "lastModifiedBy": "Bearbeitet von",
    "lastModifiedDate": "Zuletzt bearbeitet"
  }
}
