{
  "home": {
    "title": "Welcome, Java Hipster!",
    "subtitle": "This is your homepage",
    "logged": {
      "message": "You are logged in as user \"{{username}}\"."
    },
    "question": "If you have any question on Demo:",
    "link": {
      "homepage": "Demo homepage",
      "stackoverflow": "Demo on Stack Overflow",
      "bugtracker": "Demo bug tracker",
      "chat": "Demo public chat room",
      "follow": "follow @jhipster on Twitter"
    },
    "like": "If you like Demo, don't forget to give us a star on",
    "github": "GitHub"
  }
}
